%
% This file by Gareth Moore 12/2/02
% New -s flag added 18/2/02
%

\newpage
\mysect{LLink}{LLink}

\mysubsect{Function}{Function}

\index{ladapt@\htool{LLink}|(}
This tool will create the link file necessary to use the word-given-class and
class-given-class components of a class $n$-gram language model

Having created the class $n$-gram component with \htool{LBuild} and
the word-given-class component with \htool{Cluster}, you can then
create a third file which points to these two other files by using the
\htool{LLink} tool.  This file is the language model you pass to
utilities such as \htool{LPlex}.  Alternatively if run with its {\tt
-s} option then \htool{LLink} will link the two components together
and create a single resulting file.


\mysubsect{Use}{LLink-Use}

\htool{LLink} is invoked by the command line
\begin{verbatim}
   LLink [options] word-classLMfile class-classLMfile outLMfile
\end{verbatim}
The tool checks for the existence of the two existing component
language model files, with {\tt word-} {\tt classLMfile} being the
word-given-class file from \htool{Cluster} and {\tt class-classLMfile}
being the class $n$-gram model generated by \htool{LBuild}.  The
word-given-class file is read to discover whether it is a count or
probability-based file, and then an appropriate link file is written
to {\tt outLMfile}.  This link file is then suitable for passing to
\htool{LPlex}.  Optionally you may overrule the count/probability
distinction by using the {\tt -c} and {\tt -p} parameters.  Passing
the {\tt -s} parameter joins the two files into one single resulting
language model rather than creating a third link file which points to
the other two.

The allowable options to \htool{LLink} are as follows
\begin{optlist}
  \ttitem{-c} Force the link file to describe the word-given-class
        component as a `counts' file.

  \ttitem{-p} Force the link file to describe the word-given-class
        component as a `probabilities' file.

  \ttitem{-s} Write a single file containing both the word-class
        component and the class-class component.  This single
        resulting file is then a self-contained language model
        requiring no other files.

\end{optlist}
\stdopts{LLink}

\mysubsect{Tracing}{LLink-Tracing}

\htool{LLink} supports the following trace options where each trace flag is 
given using an octal base
\begin{optlist}
  \ttitem{00001}  basic progress reporting
\end{optlist}
Trace flags are set using the \texttt{-T} option or the \texttt{TRACE}
configuration variable.
\index{ladapt@\htool{LLink}|)}
